In [10]:
# [clone libraries]
import requests
import subprocess
# import git

# [pandas and file handling libraries]
import pandas as pd
import os
import json

# [SQL libraries]
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine
import pymysql

In [12]:
#Specify the GitHub repository URL
response = requests.get('https://api.github.com/repos/PhonePe/pulse')
repo = response.json()
clone_url = repo['clone_url']

#Specify the local directory path
clone_dir = "C:/Phonepe Pulse data"

# Clone the repository to the specified local directory
subprocess.run(["git", "clone", clone_url, clone_dir], check=True)

CalledProcessError: Command '['git', 'clone', 'https://github.com/PhonePe/pulse.git', 'C:/Phonepe Pulse data']' returned non-zero exit status 128.

In [13]:
# ===============================================    /    DATA PROCESSING     /   =========================================================== #

#==============================     DATA     /     AGGREGATED     /     TRANSACTION     ===================================#
# 1

path_1 = "C:/Phonepe Pulse data/data/aggregated/transaction/country/india/state/"
Agg_tran_state_list = os.listdir(path_1)

Agg_tra = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

for x in Agg_tran_state_list:
    path_x = path_1 + x + "/"
    Agg_yr = os.listdir(path_x)

    for y in Agg_yr:
        path_y = path_x + y + "/"
        Agg_yr_list = os.listdir(path_y)

        for z in Agg_yr_list:
            path_z = path_y + z
            Data = open(path_z, 'r')
            A = json.load(Data)
            
            for l in A['data']['transactionData']:
                Name = l['name']
                count = l['paymentInstruments'][0]['count']
                amount = l['paymentInstruments'][0]['amount']
                Agg_tra['State'].append(x)
                Agg_tra['Year'].append(y)
                Agg_tra['Quarter'].append(int(z.strip('.json')))
                Agg_tra['Transaction_type'].append(Name)
                Agg_tra['Transaction_count'].append(count)
                Agg_tra['Transaction_amount'].append(amount)
                
df1 = pd.DataFrame(Agg_tra)
df1

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [14]:
#==============================     DATA     /     AGGREGATED     /     USER     ===================================#
# 2

path_2 = "C:/Phonepe Pulse data/data/aggregated/user/country/india/state/"
Agg_user_state_list = os.listdir(path_2)

Agg_user = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'User_Count': [], 'User_Percentage': []}

for x in Agg_user_state_list:
    path_x = path_2 + x + "/"
    Agg_yr = os.listdir(path_x)

    for y in Agg_yr:
        path_y = path_x + y + "/"
        Agg_yr_list = os.listdir(path_y)

        for z in Agg_yr_list:
            path_z = path_y + z
            Data = open(path_z, 'r')
            B = json.load(Data)
            
            try:
                for l in B["data"]["usersByDevice"]:
                    brand_name = l["brand"]
                    count_ = l["count"]
                    ALL_percentage = l["percentage"]
                    Agg_user["State"].append(x)
                    Agg_user["Year"].append(y)
                    Agg_user["Quarter"].append(int(z.strip('.json')))
                    Agg_user["Brands"].append(brand_name)
                    Agg_user["User_Count"].append(count_)
                    Agg_user["User_Percentage"].append(ALL_percentage*100)
            except:
                pass

df2 = pd.DataFrame(Agg_user)
df2

,State,Year,Quarter,Brands,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [15]:
#==============================     DATA     /     MAP     /     TRANSACTION     =========================================#
# 3

path_3 = "C:/Phonepe Pulse data/data/map/transaction/hover/country/india/state/"
map_tra_state_list = os.listdir(path_3)

map_tra = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [], 'Transaction_Amount': []}

for x in map_tra_state_list:
    path_x = path_3 + x + "/"
    Agg_yr = os.listdir(path_x)

    for y in Agg_yr:
        path_y = path_x + y + "/"
        Agg_yr_list = os.listdir(path_y)

        for z in Agg_yr_list:
            path_z = path_y + z
            Data = open(path_z, 'r')
            C = json.load(Data)
            
            for l in C["data"]["hoverDataList"]:
                District = l["name"]
                count = l["metric"][0]["count"]
                amount = l["metric"][0]["amount"]
                map_tra['State'].append(x)
                map_tra['Year'].append(y)
                map_tra['Quarter'].append(int(z.strip('.json')))
                map_tra["District"].append(District)
                map_tra["Transaction_Count"].append(count)
                map_tra["Transaction_Amount"].append(amount)
                
df3 = pd.DataFrame(map_tra)
df3

,State,Year,Quarter,District,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

In [16]:
#==============================         DATA     /     MAP     /     USER         ============================================#
# 4

path_4 = "C:/Phonepe Pulse data/data/map/user/hover/country/india/state/"
map_user_state_list = os.listdir(path_4)

map_user = {"State": [], "Year": [], "Quarter": [], "District": [], "Registered_User": []}

for x in map_user_state_list:
    path_x = path_4 + x + "/"
    Agg_yr = os.listdir(path_x)

    for y in Agg_yr:
        path_y = path_x + y + "/"
        Agg_yr_list = os.listdir(path_y)

        for z in Agg_yr_list:
            path_z = path_y + z
            Data = open(path_z, 'r')
            D = json.load(Data)

            for l in D["data"]["hoverData"].items():
                district = l[0]
                registereduser = l[1]["registeredUsers"]
                map_user['State'].append(x)
                map_user['Year'].append(y)
                map_user['Quarter'].append(int(z.strip('.json')))
                map_user["District"].append(district)
                map_user["Registered_User"].append(registereduser)
                
df4 = pd.DataFrame(map_user)
df4

,State,Year,Quarter,District,Registered_User
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143
...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400
16100,west-bengal,2023,2,birbhum district,934943
16101,west-bengal,2023,2,purba medinipur district,1468608
16102,west-bengal,2023,2,maldah district,1046132
16103,west-bengal,2023,2,darjiling district,613398

In [17]:
#==============================     DATA     /     TOP     /     TRANSACTION     =========================================#
# 5

path_5 = "C:/Phonepe Pulse data/data/top/transaction/country/india/state/"
top_tra_state_list = os.listdir(path_5)

top_tra = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for x in top_tra_state_list:
    path_x = path_5 + x + "/"
    Agg_yr = os.listdir(path_x)

    for y in Agg_yr:
        path_y = path_x + y + "/"
        Agg_yr_list = os.listdir(path_y)

        for z in Agg_yr_list:
            path_z = path_y + z
            Data = open(path_z, 'r')
            E = json.load(Data)
            
            for l in E['data']['pincodes']:
                Name = l['entityName']
                count = l['metric']['count']
                amount = l['metric']['amount']
                top_tra['State'].append(x)
                top_tra['Year'].append(y)
                top_tra['Quarter'].append(int(z.strip('.json')))
                top_tra['District_Pincode'].append(Name)
                top_tra['Transaction_count'].append(count)
                top_tra['Transaction_amount'].append(amount)

df5 = pd.DataFrame(top_tra)
df5

,State,Year,Quarter,District_Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

In [18]:
#==============================     DATA     /     TOP     /     USER     ============================================#
# 6

path_6 = "C:/Phonepe Pulse data/data/top/user/country/india/state/"
top_user_state_list = os.listdir(path_6)

top_user = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Registered_User': []}

for x in top_user_state_list:
    path_x = path_6 + x + "/"
    Agg_yr = os.listdir(path_x)

    for y in Agg_yr:
        path_y = path_x + y + "/"
        Agg_yr_list = os.listdir(path_y)

        for z in Agg_yr_list:
            path_z = path_y + z
            Data = open(path_z, 'r')
            F = json.load(Data)
            
            for l in F['data']['pincodes']:
                Name = l['name']
                registeredUser = l['registeredUsers']
                top_user['State'].append(x)
                top_user['Year'].append(y)
                top_user['Quarter'].append(int(z.strip('.json')))
                top_user['District_Pincode'].append(Name)
                top_user['Registered_User'].append(registeredUser)
                
df6 = pd.DataFrame(top_user)
df6

,State,Year,Quarter,District_Pincode,Registered_User
0,andaman-&-nicobar-islands,2018,1,744103,1608
1,andaman-&-nicobar-islands,2018,1,744101,1108
2,andaman-&-nicobar-islands,2018,1,744105,1075
3,andaman-&-nicobar-islands,2018,1,744102,1006
4,andaman-&-nicobar-islands,2018,1,744104,272
...,...,...,...,...,...
7849,west-bengal,2023,2,700015,117690
7850,west-bengal,2023,2,742304,114746
7851,west-bengal,2023,2,721101,114293
7852,west-bengal,2023,2,700150,110694
7853,west-bengal,2023,2,700091,110637

In [19]:
# Connect to the MySQL server
mydb = mysql.connector.connect(
  host = "localhost",
  user = "root",
  password = "Apple123",
  auth_plugin = "mysql_native_password"
)

In [20]:
# Create a new database and use
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_pulse")

# Close the cursor and database connection
mycursor.close()
mydb.close()

# Connect to the new created database
engine = create_engine('mysql+pymysql://root:Apple123@localhost/phonepe_pulse', echo=False)

In [21]:
# Use pandas to insert the DataFrames datas to the SQL Database -> table1

# 1
df1.to_sql('aggregated_transaction', engine, if_exists = 'replace', index=False,   
                                 dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                       'Year': sqlalchemy.types.Integer, 
                                       'Quater': sqlalchemy.types.Integer, 
                                       'Transaction_type': sqlalchemy.types.VARCHAR(length=50), 
                                       'Transaction_count': sqlalchemy.types.Integer,
                                       'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

3954

In [22]:
# 2
df2.to_sql('aggregated_user', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                 'Year': sqlalchemy.types.Integer, 
                                 'Quater': sqlalchemy.types.Integer,
                                 'Brands': sqlalchemy.types.VARCHAR(length=50), 
                                 'User_Count': sqlalchemy.types.Integer, 
                                 'User_Percentage': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

6732

In [23]:
# 3                       
df3.to_sql('map_transaction', engine, if_exists = 'replace', index=False,
                          dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                 'Year': sqlalchemy.types.Integer, 
                                 'Quater': sqlalchemy.types.Integer, 
                                 'District': sqlalchemy.types.VARCHAR(length=50), 
                                 'Transaction_Count': sqlalchemy.types.Integer, 
                                 'Transaction_Amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

16100

In [24]:
# 4
df4.to_sql('map_user', engine, if_exists = 'replace', index=False,
                   dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                          'Year': sqlalchemy.types.Integer, 
                          'Quater': sqlalchemy.types.Integer, 
                          'District': sqlalchemy.types.VARCHAR(length=50), 
                          'Registered_User': sqlalchemy.types.Integer, })

16104

In [25]:
# 5                  
df5.to_sql('top_transaction', engine, if_exists = 'replace', index=False,
                         dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                                'Year': sqlalchemy.types.Integer, 
                                'Quater': sqlalchemy.types.Integer,   
                                'District_Pincode': sqlalchemy.types.Integer,
                                'Transaction_count': sqlalchemy.types.Integer, 
                                'Transaction_amount': sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

7853

In [26]:
# 6
df6.to_sql('top_user', engine, if_exists = 'replace', index=False,
                   dtype={'State': sqlalchemy.types.VARCHAR(length=50), 
                          'Year': sqlalchemy.types.Integer, 
                          'Quater': sqlalchemy.types.Integer,                           
                          'District_Pincode': sqlalchemy.types.Integer, 
                          'Registered_User': sqlalchemy.types.Integer,})

7854